<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style-form.css">
    

</head>
<body >
    <div class="login-container">
        <h2>Login</h2>
        <form action="Loggin_go.html" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="login">
        </form>
    </div>
    <div class="logo-text-1">
      <img  src="image/logotext.png" alt="Reklern" width="400">
    </div>
</body>
</html>