<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>login</title>
  </head>
  <link rel="stylesheet" href="login-go.css">
  <div class=gradient-box>
    <body>
      <script src="fungsi.js"></script>
      <h1 class="textinlogingo">
        AYO DUKUNG SAYA DENGAN BELAJAR HTML & CSS
      </h1>
      <img src="image/cool-emoji.png" alt="coolemoji" class="cool-emoji" id="cool-emoji">
    </body>
  </div>
  </html>