        html, body {
  height: 100%;      /* Pastikan body dan html memenuhi seluruh tinggi layar */
  margin: 0;         /* Hilangkan margin default */
  padding: 0;        /* Hilangkan padding default */
}
    
    .textinlogingo{
      font-family:'poppins', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      background:linear-gradient(to right, #fc72ff,#8f68ff,#487bff,#8f68ff,#fc72ff ) ;
      background-size: 200%;
      background-clip: text;
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      animation: animate-gradient-0 2.5s linear infinite;
      position: absolute;
      top: 8.5em;
      transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
    }
    .textinlogingo:hover{
      z-index: 1000;
      transform: scale(1.1);}
          @keyframes animate-gradient-0{to
      {
        background-position: 200%;
      }
    }
        
    .gradient-box {
      min-height: 100vh;
  background: linear-gradient(300deg ,#818AD9,#818Ad9, #1B1EB6,#C7E6F0);
  background-size: 600% 600%;
      animation: bergerak 10s linear infinite;
}

@keyframes bergerak{
      0% { background-position: 0% 35%;}
      25%{background-position: 0% 50%;}
      50% { background-position: 100% 35%; }
      75% { background-position: 100% 50%; }
      100% { background-position: 0% 35%; }
}
.cool-emoji{
  position: absolute;
  top:50% ;
  left:100px;
  width: 176px;
  transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), filter 0.4s ease;
  z-index: 999;
  filter: drop-shadow(-8px -20px 5px rgba(0,0,0,0.3))
}
.cool-emoji:hover{
  transform: scale(1.3);
  filter: drop-shadow(-7px -18px 16px rgba(0,0,0,0.3));
}
