<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>loginstart</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
 <div class="logo-text">
      
    <img  src="image/logotext.png" alt="Reklern" width="400">
    
  </div>
  <div class="login-box">
    <h2 class="text_position_0">Login dengan Google</h2>
    <button class="google-btn" onclick="window.window.location.href='form-login.html'">
      <img src="image/Google_img.png" alt="Google Icon" class="google-icon">
      Masuk dengan Google
    </button>
  </div>
   <div class="description-text">
     <p class="text-description">Web ini adalah uji coba saya untuk mengembangkan keahlian saya "m.riski" di bidang markup menggunakan HTML & CSS di dalam software Acode.
     </p>
   </div>
</body>
</html>