
        body {
            font-family: Arial, sans-serif;
            background: url('image/sawah.jpg') no-repeat center center fixed;
    background-size: cover;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background: #fff;
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: rgba(203, 255, 255, 0.09);
            backdrop-filter:blur(18px) ;
            border: 3px solid  rgba(255,255,255,0.3);
            position: absolute;
            top: 150px;
            left:20px;
            
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 24px;
        }
        .login-container label {
            display: block;
            margin-bottom: 6px;
            color: #333, ;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #aaa;
            border-radius: 50px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #0080ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background: #005fcc;
        }
        .logo-text-1{
          position: absolute;
          left: 50%em;
          filter: drop-shadow(-5px 17px 4px rgba(0,0,0,0.5));
        }