
     body{
      background: url('image/pemandangan.jpg') no-repeat center center fixed;
    background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      border: 3px solid rgba(255, 255, 255, 0.27);
      background-color: rgba(203, 255, 255, 0.09);
      padding: 32px 24px;
      border-radius: 20px;
      text-align: center;
      box-shadow: -5px 17px 15px rgba(0,0,0,0.5);
      height: 80px;
      position:absolute;
      top:330px;
      left:29px;
      z-index: 999;
    }
    .google-btn {
      display: flex;
      align-items: center;
      background: #161303;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      margin-top: 50px;
      transition: background 0.2s;
    }
    .google-btn:hover {
      background: ##8AD8FF;
    }
    .google-icon {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
    .text_position_0 {
      position: absolute;
      top:0px ;
      left:22px ;
      
    }
    .logo-text{
      transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), filter 0.4s ease;
      position:absolute;
      top:60px;
      left:0px;
      filter: drop-shadow(-5px 17px 4px rgba(0,0,0,0.5));
      height: 100px;
    }
    .logo-text:hover{
      transform: scale(1.3);
  filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
    }
    


.description-text{
  position: absolute;
  top:35em;
  left: 14px;
  
}
.text-description{
  text-align: center;
  font-size: 12px;
  text-decoration: none;
    text-shadow: 
        -1px -1px 0 white,
         1px -1px 0 white,
        -1px  1px 0 white,
         1px  1px 0 white;
}

.text-description:hover{
  background: #ffff00;
}